- name:  variable in ansible
  hosts: mongodb
  vars:
   COURSE: Devops
   TRAINER: arun
   DURATION: 50hrs
  tasks:
  - name: print helloworld
    ansible.builtin.debug:
     msg: "hello world"
  - name: print in varaibles
    ansible.builtin.debug:
     msg: "hello,i am learning {{COURSE}}, trainer is {{TRAINER}}, duration is {{DURATION}}"